rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId} {
      // Allow any authenticated user to read user documents
      allow read: if request.auth != null;
      // Allow a user to create or update their own document
      allow write: if request.auth.uid == userId;
    }

    match /messages/{messageId} {
      // Allow reads only if the requesting user is a participant in the chat
      allow read: if request.auth.uid in resource.data.participants;
      // Allow writes only if the requesting user is a participant in the chat
      allow write: if request.auth.uid in request.resource.data.participants;
    }
  }
}
